# Server Configuration
PORT=3000
HOST=127.0.0.1

# API Configuration
REACT_APP_BACK_END_API_URL=http://127.0.0.1:8000/api/v1

# Add other environment variables below if needed for future development
# REACT_APP_ENVIRONMENT=development
# REACT_APP_DEBUG=true
